{
  "name": "seleniumsimplesample_js",
  "version": "0.0.2",
  "description": "Selenium tests example on javascript",
  "main": "index.js",
  "scripts": {
    "tests": "node_modules/mocha/bin/mocha src/tests/Tests.js"
  },
  "keywords": [
    "selenium",
    "javascript"
  ],
  "author": "Alex Kazarin",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.2.0",
    "selenium-webdriver": "^3.0.1"
  }
}
